# -----------------------------------------------------------------------------
# Global options
# -----------------------------------------------------------------------------

# to install plugins use <prefix> + I
# to uninstall plugins use <prefix> + <shift> + u

# Set a new prefix / leader key.
set -g prefix C-f
bind C-f send-prefix

# set scroll history
set -g history-limit 9999

# move pane clock-wise
bind-key d swap-pane -D

# move pane counter clock-wise
bind-key u swap-pane -U

# Remove delay when switching between Vim modes.
set -s escape-time 0

# Start windows and panes index at 1, not 0.
set -g base-index 1
setw -g pane-base-index 1

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'aserowy/tmux.nvim'

# tmux-resurrect configuration
# keystrokes
# prefix + Ctrl-s - save
# prefix + Ctrl-r - restore
# saves vim sessions in $HOME/.local/share/tmux/resurrect
set -g @resurrect-strategy-nvim 'session'

# -----------------------------------------------------------------------------
# Key bindings
# -----------------------------------------------------------------------------

# Reload the tmux config.
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Split panes.
bind-key h split-window -v
bind-key v split-window -h

# new window, default binding doesn't work for some reason
bind-key c neww

# Unbind default keys
unbind C-b
unbind '"'
unbind %

# swap windows
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

# clear pane
bind-key k send-keys -R \; clear-history \; send-keys "Enter"

# tmux.nvim navigation
set -g @tmux-nvim-navigation true
set -g @tmux-nvim-navigation-cycle true
set -g @tmux-nvim-navigation-keybinding-up 'C-k'
set -g @tmux-nvim-navigation-keybinding-right 'C-l'
set -g @tmux-nvim-navigation-keybinding-down 'C-j'
set -g @tmux-nvim-navigation-keybinding-left 'C-h'

# tmux.nvim resize
set -g @tmux-nvim-resize true
set -g @tmux-nvim-resize-step-x 1
set -g @tmux-nvim-resize-step-y 1
set -g @tmux-nvim-resize-keybinding-up 'M-e'
set -g @tmux-nvim-resize-keybinding-right 'M-f'
set -g @tmux-nvim-resize-keybinding-down 'M-c'
set -g @tmux-nvim-resize-keybinding-left 'M-s'

set -g status-interval 2
set -g status-style fg=white
set -g status-left ''
set -g status-right "%a %m/%d/%y %H:%M"
set -g status-right-style fg=yellow

# unselected window
setw -g window-status-format "#[fg=8,bg=default]#I:#W#F"
# selected window
setw -g window-status-current-format "#[fg=#89b4fa,bg=default]#I:#W#F"
#set -g status-right ''

# re-number windows when one is closed
set -g renumber-windows on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
